# think-in-spring-boot

./: pom.xml  tree.txt
auto-configure-sample/: pom.xml
auto-configure-sample/src/main/java/com/liferunner/sample/: FormatterApplication.java
auto-configure-sample/src/main/resources/: application.yml
chapter11/: pom.xml
chapter11/src/main/java/com/liferunner/deep/in/springboot/application/: AnnotatedEventListenerBootstrap.java  AnnotatedEventListenerOnMultiEventsBootstrap.java  ApplicationListenerBeanOnCustomEventBootstrap.java  ApplicationListenerOnSpringEventBootstrap.java  GenericEventListenerBootstrap.java
chapter11/src/main/java/com/liferunner/deep/in/springboot/entity/: UserEntity.java
chapter11/src/main/java/com/liferunner/deep/in/springboot/event/: CustomGenericEvent.java
chapter11/src/main/java/com/liferunner/deep/in/springboot/listener/: UserEventListener.java
chapter5/: pom.xml
chapter5/src/main/java/com/sxzhongf/think/in/springboot/: Chapter5Application.java  Chapter5ForAutoConfigureApplication.java
chapter5/src/main/java/com/sxzhongf/think/in/springboot/config/: WebAutoConfiguration.java  WebConfiguration.java
chapter6/: pom.xml
chapter6/src/main/java/com/liferunner/think/in/springboot/: Chapter6Application.java
chapter6/src/main/resources/: application.properties  application.yml
chapter7/: pom.xml
chapter7/src/main/java/com/liferunner/thinking/in/springboot/: ChineseNamingRepository.java  CustomNamingRepository.java  MainApplication.java  TransactionalService.java  TransactionalServiceAnnotationReflectionApplication.java  TransactionalServiceBean.java  TransactionalServiceBeanApplication.java  TransactionalServiceStandardAnnotationMetadataApplication.java
chapter7/src/main/java/com/liferunner/thinking/in/springboot/validate/: DemoAnnotationMetadataReaderApplication.java
chapter8/: pom.xml
chapter8/src/main/java/com/liferunner/deep/in/springboot/application/: EnableCustomServerApplication.java  EnableHelloWorldApplication.java  ProfileApplication.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/conditional/: ConditionalApplication.java  ConditionalMessageConfiguration.java  ConditionalOnSystemProperty.java  OnSystemPropertyCondition.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/config/: EnableHelloWorld.java  HelloWorldConfiguration.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/config/based_annotation_impl/: EnableHelloWorld.java  HelloWorldConfiguration.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/config/based_api_impl/: CustomFTPServer.java  CustomHTTPSever.java  CustomServer.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/config/based_api_impl/import_bean_definition_registrar/: CustomServerImportBeanDefinitionRegistrar.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/config/based_api_impl/import_selector/: CustomServerImportSelector.java  EnableCustomServer.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/profile/: CalculateServiceForJava7.java  CalculateServiceForJava8.java  ICalculateService.java
chapter8/src/main/java/com/liferunner/deep/in/springboot/web_auto_config/: HelloworldController.java  SpringWebMvcConfiguration.java  SpringWebMvcServletInitializer.java
chapter9/: pom.xml
chapter9/src/main/java/com/liferunner/deep/in/springboot/application/: ComponentScanDefultPackageApplication.java  EnableAutoConfigurationApplication.java  ListHelpTestApplication.java  StringUtilsMethodApplication.java
chapter9/src/main/java/com/liferunner/deep/in/springboot/listener/: CustomAutoConfigurationImportListener.java
formatter-spring-boot-starter/: pom.xml
formatter-spring-boot-starter/src/main/java/com/liferunner/sample/autoconfigure/formatter/: DefaultFormatter.java  Formatter.java  FormatterAutoConfiguration.java  JsonFormatter.java
src/main/java/com/liferunner/think/in/springboot/chapter2/: Chapter2Bootstrap.java
src/main/java/com/liferunner/think/in/springboot/chapter4/: Chapter4Bootstrap.java
